{
  "name": "@avtar/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@avtar/agent-consumer": "workspace:*",
    "@avtar/agent-core": "workspace:*",
    "@avtar/agent-provider": "workspace:*",
    "@avtar/onchain-setup": "workspace:*",
    "next": "^15.0.0",
    "openai": "^4.57.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "viem": "^2.39.4"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.9.2"
  }
}
