{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd .. && pnpm install",
  "buildCommand": "cd .. && pnpm --filter @avtar/proving-setup build && pnpm --filter @avtar/onchain-setup build && pnpm --filter @avtar/agent-core build && pnpm --filter @avtar/web build"
}
